// 연결리스트에서 신규 노드가 꼬리가 아닌 머리에 추가되는 방식

// 1. 첫 노드 추가
// 1-1. 헤드가 첫 노드를 가리키고, 테일도 첫 노드를 가리킨다. 
// 1-2. 첫 노드는 널을 가리킨다. 

// 2. 두 번째 노드 추가
// 2-1. 두 번째 노드의 넥스트에 헤드의 값을 할당하여 두 번째 노드의 넥스트가 헤드가 가리키던 첫 노드를 가리킨다.
// 2-2. 헤드에 두 번째 노드의 값을 할당하여 헤드가 두 번째 노드를 가리키게 한다. 